<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jnode</groupId>
        <artifactId>jnode-parent</artifactId>
        <version>0.2.9-dev</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>jnode-textui</artifactId>
    <name>JNode Text UI</name>
    <description>JNode text-based user interface</description>

    <dependencies>
        <dependency>
            <groupId>org.jnode</groupId>
            <artifactId>jnode-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jnode</groupId>
            <artifactId>jnode-shell</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/textui</sourceDirectory>
    </build>
</project>
