# jnode-1

./: .gitignore  CLASSES_AND_METHODS_REFERENCE.md  EXECUTIVE_SUMMARY.md  FINDINGS_CONSOLIDATED.md  IMPROVEMENTS.md  JNode.ipr  MAVEN_BUILD.md  MAVEN_MIGRATION.md  README.md  README_v2.md  SPLASH_INJECTION_QUICK_GUIDE.md  VIDEO_DRIVER_INITIALIZATION_ANALYSIS.md  build-complete.ps1  build.bat  buildall.bat  jnode.properties.dist  pom.xml  qemu.bat  qemu_screenshot.ppm  readme_final.md
all/: .project  build-x86.xml  build.xml  pom.xml
all/conf/: openjdk-annotations.properties
all/conf-source/: jnode.properties.defaults  jnode.properties.template
all/conf/x86/: menu-cdrom.lst
all/save/: JNode.nvram
build-tools/: pom.xml
builder/: .project  pom.xml
cli/: .project  pom.xml
cli/src/commands/org/jnode/command/dev/: RemoteOutputCommand.java
cli/src/commands/org/jnode/command/file/: DuCommand.java  GrepCommand.java
cli/src/commands/org/jnode/command/net/: DhcpCommand.java
cli/src/commands/org/jnode/command/system/: Log4jCommand.java  VmInfoCommand.java
core/: .project  pom.xml
core/src/core/org/jnode/boot/: BootSplashRunner.java  Main.java
core/src/core/org/jnode/log4j/config/: Log4jConfigurePlugin.java
core/src/core/org/jnode/naming/: BootSplashControl.java
core/src/core/org/jnode/system/repository/: SystemRepositoryPlugin.java
core/src/core/org/jnode/util/: IOUtils.java
core/src/core/org/jnode/vm/: BaseVmArchitecture.java  LoadCompileService.java  VmImpl.java  VmSystem.java
core/src/core/org/jnode/vm/classmgr/: VmArrayClass.java
core/src/core/org/jnode/vm/facade/: VmArchitecture.java
core/src/core/org/jnode/vm/scheduler/: VmThread.java
core/src/core/org/jnode/vm/x86/: AcpiMadt.java  MPFloatingPointerStructure.java  UnsafeX86.java  VmX86Architecture.java  VmX86Processor.java  X86CpuID.java  X86CpuTopology.java
core/src/core/org/jnode/work/: WorkPlugin.java
core/src/driver/org/jnode/driver/input/: AbstractPointerDriver.java  KeyboardAPIAdapter.java  KeyboardLayoutManager.java  MouseInterpreter.java  MouseProtocolHandlerManager.java  PointerAPIAdapter.java  VMWareAbsolutePointerInterpreter.java  VMWareBackdoor.java
core/src/driver/org/jnode/driver/serial/: SerialPortFinder.java
core/src/mmtk-vm/org/mmtk/vm/: Assert.java
core/src/native/x86/: unsafex86-cpuid.asm  unsafex86.asm
core/src/test/org/jnode/test/: Log4jTest.java  SerialPortTest.java
core/src/testframework/org/jnode/test/framework/: TestManager.java  TestRunnerPlugin.java
distr/: .project  pom.xml
distr/src/apps/org/jnode/apps/edit/: Editor.java
distr/src/apps/org/jnode/apps/jpartition/: ErrorReporter.java
distr/src/apps/org/jnode/apps/telnetd/: JNodeShell.java
fs/: .project  pom.xml
fs/src/fs/org/jnode/fs/exfat/: EntryTimes.java
fs/src/fs/org/jnode/fs/ext2/: Ext2Directory.java  Ext2DirectoryRecord.java  Ext2Entry.java  Ext2File.java  Ext2FileSystem.java  Ext2Print.java  GroupDescriptor.java  INode.java  Superblock.java
fs/src/fs/org/jnode/fs/ext4/: MultipleMountProtection.java
fs/src/fs/org/jnode/fs/fat/: FatUtils.java
fs/src/fs/org/jnode/fs/hfsplus/: HfsPlusDirectory.java  HfsPlusFileSystem.java  SuperBlock.java
fs/src/fs/org/jnode/fs/initrd/: InitRamdisk.java
fs/src/fs/org/jnode/fs/jfat/: BootSector.java  FatChain.java  FatEntriesFactory.java  FatEntry.java  FatFile.java  FatFileSystem.java  FatFileSystemFormatter.java  FatFormatter.java  FatRecord.java  FatShortDirEntry.java
fs/src/fs/org/jnode/fs/jifs/: JIFileSystemType.java
fs/src/fs/org/jnode/fs/ntfs/: CompressedDataRun.java  DataRun.java  NTFSDirectory.java  NTFSStructure.java  NTFSVolume.java
fs/src/fs/org/jnode/fs/spi/: AbstractFSDirectory.java  AbstractFSEntry.java  AbstractFileSystem.java  FSEntryTable.java
fs/src/fs/org/jnode/fs/util/: FSUtils.java
fs/src/partitions/org/jnode/partitions/apm/: ApmPartitionTable.java
fs/src/partitions/org/jnode/partitions/gpt/: GptPartitionTable.java  GptPartitionTypes.java
fs/src/partitions/org/jnode/partitions/ibm/: IBMPartitionTable.java  IBMPartitionTableEntry.java
fs/src/test/org/jnode/test/fs/: FloppyTest.java
fs/src/test/org/jnode/test/support/: AbstractTest.java  AbstractTestSuite.java  ConfigManager.java  ContextManager.java  MockUtils.java  TestUtils.java
gui/: .project  build.xml  pom.xml
gui/src/awt/org/jnode/awt/: JNodeFrameBufferDevice.java  JNodeGraphicsEnvironment.java  JNodeToolkit.java  KeyboardHandler.java  MouseHandler.java  StartAwt.java  VMWareIntegrationService.java  VMWareTransferable.java
gui/src/awt/org/jnode/awt/image/: ImageConsumerInt.java
gui/src/awt/org/jnode/awt/swingpeers/: DesktopFrame.java  DesktopFramePeer.java  SwingComponentPeer.java  SwingDragSourceContextPeer.java  SwingRepaintManager.java  SwingToolkit.java
gui/src/awt/org/jnode/awt/util/: AbstractBitmapGraphics.java  AbstractSurfaceGraphics.java  AbstractSurfaceGraphics2D.java
gui/src/desktop/org/jnode/desktop/: ApplicationBar.java  Desktop.java  WindowBar.java
gui/src/desktop/org/jnode/desktop/classic/: Desktop.java  TaskBar.java  WindowBar.java
gui/src/driver/org/jnode/driver/ps2/: PS2Bus.java  PS2Finder.java  PS2KeyboardDriver.java  PS2PointerDriver.java
gui/src/driver/org/jnode/driver/video/: AbstractFrameBufferDriver.java
gui/src/font/org/jnode/font/bdf/: BDFFontContainer.java
gui/src/test/org/jnode/test/gui/: AWTTest.java  Editor.java  Emu.java  FBConsole.java  FBTest.java
net/: .project  pom.xml
net/src/net/org/jnode/net/: SocketBuffer.java
net/src/net/org/jnode/net/arp/: ARPCache.java  ARPNetworkLayer.java
net/src/net/org/jnode/net/ipv4/: IPv4FragmentList.java
net/src/net/org/jnode/net/service/: DefaultNetworkLayerManager.java
plugins/jnode-iso-maven-plugin/: README.md  pom.xml
shell/: .project  pom.xml
shell/src/emu/org/jnode/emu/: DeviceManager.java
shell/src/shell/org/jnode/shell/: CommandShell.java  DefaultInterpreter.java  RedirectingInterpreter.java
shell/src/shell/org/jnode/shell/syntax/: DefaultSyntaxManager.java  Log4jLoggerArgument.java  MuParser.java
textui/: .project  pom.xml
(+196 files in other folders)
