<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jnode</groupId>
    <artifactId>jnode-parent</artifactId>
    <version>0.2.9-dev</version>
    <packaging>pom</packaging>

    <name>JNode Parent POM</name>
    <description>JNode - A free Java Operating System</description>
    <url>http://jnode.org</url>

    <properties>
        <project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jnode.bootclasspath>${maven.multiModuleProjectDirectory}/all/lib/classlib.jar</jnode.bootclasspath>
    </properties>

    <modules>
        <module>builder</module>
        <module>core</module>
        <module>build-tools</module>
        <module>shell</module>
        <module>net</module>
        <module>textui</module>
        <module>gui</module>
        <module>fs</module>
        <module>cli</module>
        <module>distr</module>
        <module>plugins/jnode-iso-maven-plugin</module>
        <module>all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Core JNode artifacts -->
            <dependency>
                <groupId>org.jnode</groupId>
                <artifactId>jnode-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnode</groupId>
                <artifactId>jnode-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnode</groupId>
                <artifactId>jnode-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnode</groupId>
                <artifactId>jnode-net</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnode</groupId>
                <artifactId>jnode-textui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnode</groupId>
                <artifactId>jnode-gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnode</groupId>
                <artifactId>jnode-fs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnode</groupId>
                <artifactId>jnode-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jnode</groupId>
                <artifactId>jnode-distr</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Custom local JARs -->
            <dependency>
                <groupId>gnu.classpath</groupId>
                <artifactId>classpath</artifactId>
                <version>0.99-jnode</version>
            </dependency>
            <dependency>
                <groupId>org.mmtk</groupId>
                <artifactId>mmtk</artifactId>
                <version>0.99-jnode</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.javacc</groupId>
                <artifactId>javacc</artifactId>
                <version>3.2-jnode</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
                <version>5.1</version>
            </dependency>
            <dependency>
                <groupId>de.tu-darmstadt</groupId>
                <artifactId>iso9660</artifactId>
                <version>1.0-jnode</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.sabre</groupId>
                <artifactId>sabre</artifactId>
                <version>1.0-jnode</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.0-jnode</version>
            </dependency>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.24</version>
            </dependency>
            <dependency>
                <groupId>org.acplt</groupId>
                <artifactId>remotetea-oncrpc</artifactId>
                <version>1.0-jnode</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisedt</groupId>
                <artifactId>edtftpj</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>net.n3.nanoxml</groupId>
                <artifactId>nanoxml</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b5</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino-jsr223</artifactId>
                <version>1.6r5</version>
            </dependency>
            <dependency>
                <groupId>gnu.classpath</groupId>
                <artifactId>mauve</artifactId>
                <version>1.0-jnode</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
            </dependency>

            <!-- Third-party JARs from distr/lib -->
            <dependency>
                <groupId>org.jnode.thirdparty</groupId>
                <artifactId>telnetd</artifactId>
                <version>1.0-jnode</version>
            </dependency>
            <dependency>
                <groupId>org.jnode.thirdparty</groupId>
                <artifactId>bsf</artifactId>
                <version>1.0-jnode</version>
            </dependency>
            <dependency>
                <groupId>org.jnode.thirdparty</groupId>
                <artifactId>jawk-1.02</artifactId>
                <version>1.0-jnode</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <fork>true</fork>
                        <encoding>US-ASCII</encoding>
                        <excludes>
                            <exclude>**/*-template.java</exclude>
                            <exclude>**/package-info.java</exclude>
                        </excludes>
                        <compilerArgs>
                            <arg>-nowarn</arg>
                            <arg>-bootclasspath</arg>
                            <arg>${jnode.bootclasspath}</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
