<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jnode</groupId>
        <artifactId>jnode-parent</artifactId>
        <version>0.2.9-dev</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>jnode-cli</artifactId>
    <name>JNode CLI Commands</name>
    <description>JNode command-line interface commands</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jnode</groupId>
            <artifactId>jnode-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jnode</groupId>
            <artifactId>jnode-shell</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jnode</groupId>
            <artifactId>jnode-fs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jnode</groupId>
            <artifactId>jnode-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler with excludes for problematic commands -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/jnode/command/archive/TarCommand.java</exclude>
                        <exclude>**/*-template.java</exclude>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
